{
    
    "files.associations": {
        "task.h": "c",
        "config2.h": "c",
        "err.h": "c",
        "uart_periph.h": "c",
        "*.ipp": "c",
        "udp_logging.h": "c",
        "esp32_perfmon.h": "c",
        "sdkconfig.h": "c",
        "httpd.h": "c",
        "freertos.h": "c",
        "httpd2.h": "c",
        "esp_tls_crypto.h": "c",
        "base64.h": "c",
        "account.h": "c",
        "http.h": "c",
        "random": "c",
        "sntp.h": "c",
        "esp_tls.h": "c",
        "nvs_flash.h": "c",
        "esp_system.h": "c",
        "esp.h": "c",
        "httpd-platform.h": "c",
        "esp_sntp.h": "c",
        "ip_addr.h": "c",
        "config.h": "c",
        "auth.h": "c",
        "esp_netif_ip_addr.h": "c",
        "ranges": "c",
        "*.tcc": "c",
        "exception": "c",
        "httpd-freertos.h": "c",
        "main.h": "c",
        "lan8720.h": "c",
        "*.inc": "c",
        "soc.h": "c",
        "string.h": "c",
        "array": "c",
        "bitset": "c",
        "string_view": "c",
        "initializer_list": "c",
        "regex": "c",
        "utility": "c",
        "valarray": "c",
        "future": "c",
        "system_error": "c",
        "fpm.h": "c",
        "variant": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "idf.adapterTargetName": "esp32",
    "idf.port": "/dev/ttyUSB0",
}